/*Franklin Smith Hart css*/

header{
  background-color:rgb(240,248,255);
  height:150px;
}

h1{font-size: 72px;
background:-webkit-linear-gradient();
color: rgb(70,109,106);
padding: 30px;
text-align: center;
}

#grad{
  background-image:(to right, rgb(61,135,199), rgb(91,163,104), rgb(70,109,106));
}

ul{
  list-style-type: none;
  margin: 0;
  padding: 0;
  overflow: hidden;
  background-color:rgb(70,109,106);
  font-size:14px;
}

 #services{
   list-style: none;
 }


li{
  float:left;
}
li a{
display: block;
color: white;
text-align: center;
padding: 14px 16px;
text-decoration: none;
}

li a:hover {
  background-color:rgb(240,248,255);
}

.jumbotron
{
  background-color:#eff5ef;
  float: center;
  border-style: none;
}
hr
{
  color: rgb(70,109,106);
  width: 90%;
}

nav
{
  padding-bottom: 35px;
}
/* CUSTOMIZE THE CAROUSEL
-------------------------------------------------- */

/* Carousel base class */
.carousel {
  height: 500px;
  margin-bottom: 60px;
}
/* Since positioning the image, we need to help out the caption */
.carousel-caption {
  z-index: 10;
}

/* Declare heights because of positioning of img element */
.carousel .item {
  height: 500px;
  background-color: #777;
}
.carousel-inner > .item > img {
  position: absolute;
  top: 0;
  left: 0;
  min-width: 100%;
  height: 500px;
}
.Mission{
  text-align: center;
  font-size: 65px;
  color:rgb(70,109,106);
}
.subtext
{
  text-align: center;
  font-size: 14px;
  color: darkgreen;
}
.emailbutton
{
  float: center;
  background-color: #70a970;
  color: white;
  width: 30%;
}
.contact{
  float: center;
  padding-bottom: 40px;
}

.purchase{
  float:left;
}

.btn-primary
{
  float:right;
}
.btn-success{
  float:right;
  background-color:#3DCF3D;
}

#cart{
  float:right;
  padding-bottom:5px;
  padding-top:7px;
}
.table
{
  padding: 10px;
}
.clear
{
  clear: both;
}


#button{
  padding:5px;
  padding-left:10px;
  padding-right:10px;
  font-size:14px;
}
